﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using cje.georgia.efiling;

namespace SimpleEFilingClientTester.EFilingServiceClient2 {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="https://docs.oasis-open.org/legalxml-courtfiling/ns/v5.0/WSDL/FilingReviewMDE", ConfigurationName="EFilingServiceClient2.FilingReviewMDE")]
    public interface FilingReviewMDE {
        
        // CODEGEN: Generating message contract since the operation ReviewFiling is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="https://docs.oasis-open.org/legalxml-courtfiling/ns/v5.0/WSDL/FilingReviewMDE/Rev" +
            "iewFiling", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(AugmentationType))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(MetadataType))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(AssociationType))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(ServeProcessRequestType))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(ServeFilingResponseType))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(ServeFilingRequestType))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(NotifyFilingReviewCompleteResponseType))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(NotifyFilingReviewCompleteRequestType))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(ObjectType))]
        SimpleEFilingClientTester.EFilingServiceClient2.ReviewFilingResponse ReviewFiling(SimpleEFilingClientTester.EFilingServiceClient2.ReviewFilingRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://docs.oasis-open.org/legalxml-courtfiling/ns/v5.0/WSDL/FilingReviewMDE/Rev" +
            "iewFiling", ReplyAction="*")]
        System.Threading.Tasks.Task<SimpleEFilingClientTester.EFilingServiceClient2.ReviewFilingResponse> ReviewFilingAsync(SimpleEFilingClientTester.EFilingServiceClient2.ReviewFilingRequest request);
    }
  
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ReviewFilingRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://cje.georgia.gov/extension/header/1.0")]
        public CJEExchangeHeaderType CJEExchangeHeader;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ReviewFilingRequest", Namespace="https://docs.oasis-open.org/legalxml-courtfiling/ns/v5.0/MessageWrappers", Order=0)]
        public ReviewFilingRequestType ReviewFilingRequest1;
        
        public ReviewFilingRequest() {
        }
        
        public ReviewFilingRequest(CJEExchangeHeaderType CJEExchangeHeader, ReviewFilingRequestType ReviewFilingRequest1) {
            this.CJEExchangeHeader = CJEExchangeHeader;
            this.ReviewFilingRequest1 = ReviewFilingRequest1;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ReviewFilingResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ReviewFilingResponse", Namespace="https://docs.oasis-open.org/legalxml-courtfiling/ns/v5.0/MessageWrappers", Order=0)]
        public ReviewFilingResponseType ReviewFilingResponse1;
        
        public ReviewFilingResponse() {
        }
        
        public ReviewFilingResponse(ReviewFilingResponseType ReviewFilingResponse1) {
            this.ReviewFilingResponse1 = ReviewFilingResponse1;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface FilingReviewMDEChannel : SimpleEFilingClientTester.EFilingServiceClient2.FilingReviewMDE, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class FilingReviewMDEClient : System.ServiceModel.ClientBase<SimpleEFilingClientTester.EFilingServiceClient2.FilingReviewMDE>, SimpleEFilingClientTester.EFilingServiceClient2.FilingReviewMDE {
        
        public FilingReviewMDEClient() {
        }
        
        public FilingReviewMDEClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public FilingReviewMDEClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public FilingReviewMDEClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public FilingReviewMDEClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SimpleEFilingClientTester.EFilingServiceClient2.ReviewFilingResponse SimpleEFilingClientTester.EFilingServiceClient2.FilingReviewMDE.ReviewFiling(SimpleEFilingClientTester.EFilingServiceClient2.ReviewFilingRequest request) {
            return base.Channel.ReviewFiling(request);
        }
        
        public ReviewFilingResponseType ReviewFiling(CJEExchangeHeaderType CJEExchangeHeader, ReviewFilingRequestType ReviewFilingRequest1) {
            SimpleEFilingClientTester.EFilingServiceClient2.ReviewFilingRequest inValue = new SimpleEFilingClientTester.EFilingServiceClient2.ReviewFilingRequest();
            inValue.CJEExchangeHeader = CJEExchangeHeader;
            inValue.ReviewFilingRequest1 = ReviewFilingRequest1;
            SimpleEFilingClientTester.EFilingServiceClient2.ReviewFilingResponse retVal = ((SimpleEFilingClientTester.EFilingServiceClient2.FilingReviewMDE)(this)).ReviewFiling(inValue);
            return retVal.ReviewFilingResponse1;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<SimpleEFilingClientTester.EFilingServiceClient2.ReviewFilingResponse> SimpleEFilingClientTester.EFilingServiceClient2.FilingReviewMDE.ReviewFilingAsync(SimpleEFilingClientTester.EFilingServiceClient2.ReviewFilingRequest request) {
            return base.Channel.ReviewFilingAsync(request);
        }
        
        public System.Threading.Tasks.Task<SimpleEFilingClientTester.EFilingServiceClient2.ReviewFilingResponse> ReviewFilingAsync(CJEExchangeHeaderType CJEExchangeHeader, ReviewFilingRequestType ReviewFilingRequest1) {
            SimpleEFilingClientTester.EFilingServiceClient2.ReviewFilingRequest inValue = new SimpleEFilingClientTester.EFilingServiceClient2.ReviewFilingRequest();
            inValue.CJEExchangeHeader = CJEExchangeHeader;
            inValue.ReviewFilingRequest1 = ReviewFilingRequest1;
            return ((SimpleEFilingClientTester.EFilingServiceClient2.FilingReviewMDE)(this)).ReviewFilingAsync(inValue);
        }
    }
}
