svcutil ^
 "..\..\..\..\ssps\CJEP_EFiling_SSP\wsdls\EFilingServiceTemp.wsdl"^
 "..\..\..\..\ssps\CJEP_EFiling_SSP\schemas\ecf\MessageWrappers.xsd"^
 "..\..\..\..\ssps\CJEP_EFiling_SSP\schemas\extensions\georgia.xsd"^
 "..\..\..\..\ssps\CJEP_EFiling_SSP\schemas\extensions\CJEExchangeHeader.xsd"^
 "..\..\..\..\ssps\CJEP_EFiling_SSP\schemas\ecf\criminal.xsd"^
 "..\..\..\..\ssps\CJEP_EFiling_SSP\schemas\ecf\ecf.xsd"^
 "..\..\..\..\ssps\CJEP_EFiling_SSP\schemas\ecf\filing.xsd"^
 "..\..\..\..\ssps\CJEP_EFiling_SSP\schemas\ecf\reviewfilingcallback.xsd"^
 "..\..\..\..\ssps\CJEP_EFiling_SSP\schemas\ecf\niem\appinfo\3.0\appinfo.xsd"^
 "..\..\..\..\ssps\CJEP_EFiling_SSP\schemas\ecf\niem\codes\aamva_d20\3.2\aamva_d20.xsd"^
 "..\..\..\..\ssps\CJEP_EFiling_SSP\schemas\ecf\niem\codes\cbrncl\3.0\cbrncl.xsd"^
 "..\..\..\..\ssps\CJEP_EFiling_SSP\schemas\ecf\niem\codes\census_uscounty\3.0\census_uscounty.xsd"^
 "..\..\..\..\ssps\CJEP_EFiling_SSP\schemas\ecf\niem\codes\core_misc\3.0\core_misc.xsd"^
 "..\..\..\..\ssps\CJEP_EFiling_SSP\schemas\ecf\niem\codes\fbi_ncic\3.2\fbi_ncic.xsd"^
 "..\..\..\..\ssps\CJEP_EFiling_SSP\schemas\ecf\niem\codes\fbi_ucr\3.2\fbi_ucr.xsd"^
 "..\..\..\..\ssps\CJEP_EFiling_SSP\schemas\ecf\niem\codes\fips_10-4\3.0\fips_10-4.xsd"^
 "..\..\..\..\ssps\CJEP_EFiling_SSP\schemas\ecf\niem\codes\iso_4217\3.0\iso_4217.xsd"^
 "..\..\..\..\ssps\CJEP_EFiling_SSP\schemas\ecf\niem\codes\iso_639-3\3.0\iso_639-3.xsd"^
 "..\..\..\..\ssps\CJEP_EFiling_SSP\schemas\ecf\niem\codes\mmucc\3.2\mmucc.xsd"^
 "..\..\..\..\ssps\CJEP_EFiling_SSP\schemas\ecf\niem\codes\unece_rec20\3.0\unece_rec20-misc.xsd"^
 "..\..\..\..\ssps\CJEP_EFiling_SSP\schemas\ecf\niem\codes\usps_states\3.0\usps_states.xsd"^
 "..\..\..\..\ssps\CJEP_EFiling_SSP\schemas\ecf\niem\conformanceTargets\3.0\conformanceTargets.xsd"^
 "..\..\..\..\ssps\CJEP_EFiling_SSP\schemas\ecf\niem\domains\cbrn\3.2\cbrn.xsd"^
 "..\..\..\..\ssps\CJEP_EFiling_SSP\schemas\ecf\niem\domains\cyfs\3.2\cyfs.xsd"^
 "..\..\..\..\ssps\CJEP_EFiling_SSP\schemas\ecf\niem\domains\jxdm\5.2\jxdm.xsd"^
 "..\..\..\..\ssps\CJEP_EFiling_SSP\schemas\ecf\niem\domains\screening\3.2\screening.xsd"^
 "..\..\..\..\ssps\CJEP_EFiling_SSP\schemas\ecf\niem\localTerminology\3.0\localTerminology.xsd"^
 "..\..\..\..\ssps\CJEP_EFiling_SSP\schemas\ecf\niem\niem-core\3.0\niem-core.xsd"^
 "..\..\..\..\ssps\CJEP_EFiling_SSP\schemas\ecf\niem\proxy\xsd\3.0\xs.xsd"^
 "..\..\..\..\ssps\CJEP_EFiling_SSP\schemas\ecf\niem\structures\3.0\structures.xsd"^
 "..\..\..\..\ssps\CJEP_EFiling_SSP\schemas\ecf\niem\utility\code-lists-spec\4.0\code-lists-instance.xsd"^
 "..\..\..\..\ssps\CJEP_EFiling_SSP\schemas\ecf\niem\utility\code-lists-spec\4.0\code-lists-schema-appinfo.xsd"^
 /language:C#