﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SimpleEFilingClientTester.EFilingServiceClient {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="https://docs.oasis-open.org/legalxml-courtfiling/ns/v5.0/WSDL/FilingReviewMDE", ConfigurationName="EFilingServiceClient.FilingReviewMDE")]
    public interface FilingReviewMDE {
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface FilingReviewMDEChannel : SimpleEFilingClientTester.EFilingServiceClient.FilingReviewMDE, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class FilingReviewMDEClient : System.ServiceModel.ClientBase<SimpleEFilingClientTester.EFilingServiceClient.FilingReviewMDE>, SimpleEFilingClientTester.EFilingServiceClient.FilingReviewMDE {
        
        public FilingReviewMDEClient() {
        }
        
        public FilingReviewMDEClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public FilingReviewMDEClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public FilingReviewMDEClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public FilingReviewMDEClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
    }
}
